#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ashar/CLionProjects/Car Workshop/base/order.cc
order.h
/home/ashar/CLionProjects/Car Workshop/base/order.h
../file_helper/writer.h
/home/ashar/CLionProjects/Car Workshop/file_helper/writer.h
../file_helper/writer.cc
/home/ashar/CLionProjects/Car Workshop/file_helper/writer.cc

/home/ashar/CLionProjects/Car Workshop/base/order.h
stdexcept
-
../utility/datetime.h
/home/ashar/CLionProjects/Car Workshop/utility/datetime.h
vehicle.h
/home/ashar/CLionProjects/Car Workshop/base/vehicle.h
problem_map.h
/home/ashar/CLionProjects/Car Workshop/base/problem_map.h

/home/ashar/CLionProjects/Car Workshop/base/problem_map.cc
cstring
-
problem_map.h
/home/ashar/CLionProjects/Car Workshop/base/problem_map.h

/home/ashar/CLionProjects/Car Workshop/base/problem_map.h
vehicle.h
/home/ashar/CLionProjects/Car Workshop/base/vehicle.h

/home/ashar/CLionProjects/Car Workshop/base/vehicle.cc
cstring
-
vehicle.h
/home/ashar/CLionProjects/Car Workshop/base/vehicle.h

/home/ashar/CLionProjects/Car Workshop/base/vehicle.h
string
-

/home/ashar/CLionProjects/Car Workshop/file_helper/reader.cc
reader.h
/home/ashar/CLionProjects/Car Workshop/file_helper/reader.h
cstring
-
iostream
-

/home/ashar/CLionProjects/Car Workshop/file_helper/reader.h
fstream
-
vector
-
string
-
cwchar
-

/home/ashar/CLionProjects/Car Workshop/file_helper/writer.cc
cstring
-
writer.h
/home/ashar/CLionProjects/Car Workshop/file_helper/writer.h

/home/ashar/CLionProjects/Car Workshop/file_helper/writer.h
iostream
-
fstream
-
vector
-

/home/ashar/CLionProjects/Car Workshop/main.cc
iostream
-
iomanip
-
utility/utils.h
/home/ashar/CLionProjects/Car Workshop/utility/utils.h

/home/ashar/CLionProjects/Car Workshop/utility/datetime.cc
datetime.h
/home/ashar/CLionProjects/Car Workshop/utility/datetime.h
iomanip
-
sstream
-
iostream
-
cstring
-

/home/ashar/CLionProjects/Car Workshop/utility/datetime.h
chrono
-
string
-

/home/ashar/CLionProjects/Car Workshop/utility/utils.cc
fstream
-
iomanip
-
utils.h
/home/ashar/CLionProjects/Car Workshop/utility/utils.h
../file_helper/writer.h
/home/ashar/CLionProjects/Car Workshop/file_helper/writer.h
../file_helper/reader.h
/home/ashar/CLionProjects/Car Workshop/file_helper/reader.h
../file_helper/writer.cc
/home/ashar/CLionProjects/Car Workshop/file_helper/writer.cc
../file_helper/reader.cc
/home/ashar/CLionProjects/Car Workshop/file_helper/reader.cc
../base/order.h
/home/ashar/CLionProjects/Car Workshop/base/order.h

/home/ashar/CLionProjects/Car Workshop/utility/utils.h
cstring
-
datetime.h
/home/ashar/CLionProjects/Car Workshop/utility/datetime.h

