#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ashar/CLionProjects/Car Workshop/datetime.cc
datetime.h
/home/ashar/CLionProjects/Car Workshop/datetime.h
iomanip
-
sstream
-
iostream
-
cstring
-

/home/ashar/CLionProjects/Car Workshop/datetime.h
chrono
-
string
-

/home/ashar/CLionProjects/Car Workshop/main.cc
iostream
-
iomanip
-
utils.h
/home/ashar/CLionProjects/Car Workshop/utils.h

/home/ashar/CLionProjects/Car Workshop/order.cc
order.h
/home/ashar/CLionProjects/Car Workshop/order.h
writer.h
/home/ashar/CLionProjects/Car Workshop/writer.h
writer.cc
/home/ashar/CLionProjects/Car Workshop/writer.cc

/home/ashar/CLionProjects/Car Workshop/order.h
stdexcept
-
datetime.h
/home/ashar/CLionProjects/Car Workshop/datetime.h
vehicle.h
/home/ashar/CLionProjects/Car Workshop/vehicle.h
problem_map.h
/home/ashar/CLionProjects/Car Workshop/problem_map.h

/home/ashar/CLionProjects/Car Workshop/problem_map.cc
cstring
-
problem_map.h
/home/ashar/CLionProjects/Car Workshop/problem_map.h

/home/ashar/CLionProjects/Car Workshop/problem_map.h
vehicle.h
/home/ashar/CLionProjects/Car Workshop/vehicle.h

/home/ashar/CLionProjects/Car Workshop/reader.cc
reader.h
/home/ashar/CLionProjects/Car Workshop/reader.h
cstring
-
iostream
-

/home/ashar/CLionProjects/Car Workshop/reader.h
fstream
-
vector
-
string
-
cwchar
-

/home/ashar/CLionProjects/Car Workshop/utils.cc
fstream
-
utils.h
/home/ashar/CLionProjects/Car Workshop/utils.h
writer.h
/home/ashar/CLionProjects/Car Workshop/writer.h
reader.h
/home/ashar/CLionProjects/Car Workshop/reader.h
writer.cc
/home/ashar/CLionProjects/Car Workshop/writer.cc
reader.cc
/home/ashar/CLionProjects/Car Workshop/reader.cc

/home/ashar/CLionProjects/Car Workshop/utils.h
cstring
-
datetime.h
/home/ashar/CLionProjects/Car Workshop/datetime.h

/home/ashar/CLionProjects/Car Workshop/vehicle.cc
cstring
-
vehicle.h
/home/ashar/CLionProjects/Car Workshop/vehicle.h

/home/ashar/CLionProjects/Car Workshop/vehicle.h
string
-

/home/ashar/CLionProjects/Car Workshop/writer.cc
cstring
-
writer.h
/home/ashar/CLionProjects/Car Workshop/writer.h

/home/ashar/CLionProjects/Car Workshop/writer.h
iostream
-
fstream
-
vector
-

